<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black Rebellion Cafe</title>
    <link rel="icon" type="image/x-icon" href="Zero.jpg">

    <style>
        body {
            background-color: #0A0A0A;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .centered {
            max-width: fit-content;
            margin: 1rem auto;
        }

        .cafe-photo {
            border: 8px solid #ffffff;
            border-radius: 8px;
        }

        .greeting {
            border: 2px solid #fcfcfc;
            border-radius: 22px;
            padding: 10px 20px;
            background-color: white;
            text-align: center;
            text-shadow: 2px 2px rgb(207, 195, 160);
        }

        .menu-box {
            border: 2px solid #fcfcfc;
            border-radius: 22px;
            padding: 20px;
            background-color: white;
            margin-top: 2rem;
        }

        h1, h4 {
            margin: 0 0 10px 0;
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            
        </nav>
    </header>

    <div class="centered cafe-photo" id="Cafe-Photo">
        <img src="https://i.pinimg.com/736x/48/c9/70/48c970e931cd3ed0a904a9cf1b0ee029.jpg" width="800" height="400" alt="Cafe Image">
    </div>

    <div class="centered greeting" id="Menugreeting">
        <h1>Welcome to the Black Rebellion Cafe</h1>
    </div>

    <div class="centered menu-box" id="Menu-background">
        <h4><b>Menu</b></h4>
        <p>
        <h3>Zero's Espresso Shot</h3>
        	Strong, bold, no-nonsense for the leader in you
        </p>
        <p></p>
        <h5>C.C Pizza Pocket</h5>
    </div>

</body>
</html>
